# job-portal-application

./: PortalApplication.java  README.md  application.properties  pom.xml
controller/: JobController.java  SIgnupController.java
model/: Job.java  JobApplication.java  LoginForm.java
portal/: Employer.java  IndexController.java  JobSeeker.java  LoginController.java  ProfileController.java  SignupForm.java
portal/repository/: EmployerRepository.java
repository/: JobApplicationRepository.java  JobRepository.java  JobSeekerRepository.java
service/: JobService.java
templates/: add-job.html  allemployerjobs.html  edit-job.html  employer.html  employerProfile.html  errormsg.html  index.html  job-application.html  jobs-list.html  jobs.html  jobseeker.html  jobseekerProfile.html  login.html  result.html  search-results.html  signup.html
