
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jobseeker Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
   
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* .navbar-custom {
            background-color: rgba(116, 88, 88, 0.8);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: rgb(246, 186, 186) !important;
        } */
        .navbar-custom {
            background-color: rgba(169, 92, 92, 0.8);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: rgb(243, 239, 239) !important;
            font-size:larger;
        }
        .navbar-nav .nav-link {
            background-color: rgb(246, 186, 186);
            border-radius: 5px;
            margin: 0 5px;
            color: #464545 !important; /* Change text color to contrast with background */
        }
        .navbar-nav .nav-link:hover {
            background-color: rgb(255, 150, 150);
        }
        .navbar-nav .nav-link i {
            margin-right: 8px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .options-list {
            list-style-type: none;
            padding: 0;
        }

        .options-list li {
            display: inline;
            margin-right: 10px;
        }

        .options-list a {
            text-decoration: none;
            background-color: #4c8baf;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .options-list a:hover {
            background-color: #2d49c3;
        }

        .search-form {
            display: none;
            margin-top: 20px;
        }

        .search-form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-form button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #45a049;
        }

        .job-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        .job-container h2 {
            margin-top: 0;
        }

        .job-container button {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .job-container button:hover {
            background-color: #45a049;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .popup button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #45a049;
        }


    </style>
    <script>
        function toggleSearchForm() {
            var form = document.getElementById('search-form');
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        }
        function showPopup(message) {
            var overlay = document.getElementById('popup-overlay');
            var popup = document.getElementById('popup');
            var popupMessage = document.getElementById('popup-message');
            popupMessage.textContent = message;
            overlay.style.display = 'block';
            popup.style.display = 'block';
        }

        function hidePopup() {
            var overlay = document.getElementById('popup-overlay');
            var popup = document.getElementById('popup');
            overlay.style.display = 'none';
            popup.style.display = 'none';
            window.location.href = "/listJobsForJobseeker"; // Redirect to job list after closing popup
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <b><a class="navbar-brand" href="/">JobSeeker Dashboard</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/jobseekerProfile}"><i class="fas fa-user"></i>Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <h3 th:text="${message}"></h3>
    
    <div class="container">
        <h2>Your options: </h2>
        <ul class="options-list">
            <li><a href="#" onclick="toggleSearchForm()">Search Job</a></li>
            <li><a href="/listJobsForJobseeker">List All Jobs</a></li>
        </ul>
        <form id="search-form" class="search-form" action="/searchJobs" method="get">
            <input type="text" name="query" placeholder="Search by title or location" required>
            <button type="submit">Search</button>
        </form>

        <div th:if="${jobs != null}">
            <h2>Search Results</h2>
            <div></div>
            <div th:each="job : ${jobs}" class="job-container">
                <h2 th:text="${job.title}"></h2>
                <p><strong>Description:</strong> <span th:text="${job.description}"></span></p>
                <p><strong>Location:</strong> <span th:text="${job.location}"></span></p>
                <p><strong>Salary:</strong> <span th:text="${job.salary}"></span></p>
                <p><strong>Salary:</strong> <span th:text="${job.skills}">Required skills</span></p>

                <form th:action="@{/applyJob/{id}(id=${job.id})}" method="get">
                    <button type="submit">Apply</button>
                </form>
            </div>
        </div>
    </div>
    <div id="popup-overlay" class="popup-overlay"></div>
    <div id="popup" class="popup">
        <h2>Message</h2>
        <p id="popup-message"></p>
        <button onclick="hidePopup()">Close</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    

</body>
</html>
